{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 290 -defaultsOSRD
preplace port dphy_hs_clock -pg 1 -y 620 -defaultsOSRD
preplace port dphy_clk_lp_n -pg 1 -y 660 -defaultsOSRD
preplace port cam_gpio -pg 1 -y 270 -defaultsOSRD
preplace port dphy_clk_lp_p -pg 1 -y 640 -defaultsOSRD
preplace port hdmi_tx -pg 1 -y 730 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 310 -defaultsOSRD
preplace port cam_iic -pg 1 -y 330 -defaultsOSRD
preplace portBus dphy_data_hs_n -pg 1 -y 700 -defaultsOSRD
preplace portBus dphy_data_hs_p -pg 1 -y 680 -defaultsOSRD
preplace portBus dphy_data_lp_n -pg 1 -y 740 -defaultsOSRD
preplace portBus dphy_data_lp_p -pg 1 -y 720 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 9 -y 750 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 5 -y 620 -defaultsOSRD
preplace inst vtg -pg 1 -lvl 8 -y 630 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 8 -y 330 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_0 -pg 1 -lvl 4 -y 720 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 9 -y 340 -defaultsOSRD
preplace inst AXI_GammaCorrection_0 -pg 1 -lvl 7 -y 620 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 9 -y 550 -defaultsOSRD
preplace inst rst_vid_clk_dyn -pg 1 -lvl 7 -y 360 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 10 -y 730 -defaultsOSRD
preplace inst DVIClocking_0 -pg 1 -lvl 6 -y 420 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 370 -defaultsOSRD
preplace inst AXI_BayerToRGB_0 -pg 1 -lvl 6 -y 640 -defaultsOSRD
preplace inst video_dynclk -pg 1 -lvl 4 -y 370 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 530 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 9 -y 120 -defaultsOSRD
preplace inst rst_clk_wiz_0_50M -pg 1 -lvl 2 -y 500 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 10 -y 350 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 10 1 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 5 960 270 NJ 270 NJ 270 NJ 270 2400J
preplace netloc dphy_data_hs_p_1 1 0 4 NJ 680 NJ 680 NJ 680 NJ
preplace netloc s_axil_clk_50 1 1 9 230 590 680 150 970 520 1310 520 NJ 520 1990 520 2450 460 NJ 460 3150
preplace netloc dphy_data_lp_n_1 1 0 4 NJ 740 NJ 740 NJ 740 NJ
preplace netloc clk_wiz_0_locked 1 1 1 220
preplace netloc axi_vdma_0_s2mm_introut 1 8 1 2830
preplace netloc DVIClocking_0_SerialClk 1 6 4 1990 170 NJ 170 2820J 880 3180J
preplace netloc mm_clk_150 1 1 9 210J 600 NJ 600 950J 550 1350 500 1640 500 2040 240 2440 190 2870 470 3160
preplace netloc dphy_hs_clock_1 1 0 4 NJ 620 NJ 620 NJ 620 NJ
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 9 1 N
preplace netloc processing_system7_0_M_AXI_GP0 1 2 9 690 0 NJ 0 NJ 0 NJ 0 NJ 0 NJ 0 NJ 0 NJ 0 3640
preplace netloc axi_vdma_0_M_AXI_MM2S 1 8 1 2790
preplace netloc axi_mem_intercon_1_M00_AXI 1 9 1 N
preplace netloc rst_vid_clk_dyn_peripheral_aresetn 1 7 1 2390
preplace netloc dphy_clk_lp_p_1 1 0 4 NJ 640 NJ 640 NJ 640 NJ
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 8 1 2840
preplace netloc v_tc_0_irq 1 8 1 2860
preplace netloc rst_clk_wiz_0_50M_peripheral_reset 1 2 2 660 780 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 10 240 610 NJ 610 1000J 480 NJ 480 1640J 490 2020 480 NJ 480 NJ 480 NJ 480 3640
preplace netloc dphy_clk_lp_n_1 1 0 4 NJ 660 NJ 660 NJ 660 NJ
preplace netloc AXI_BayerToRGB_0_AXI_Stream_Master 1 6 1 2050
preplace netloc processing_system7_0_IIC_0 1 10 1 NJ
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 960
preplace netloc axi_mem_intercon_M00_AXI 1 9 1 3150
preplace netloc dphy_data_hs_n_1 1 0 4 NJ 700 NJ 700 NJ 700 NJ
preplace netloc rgb2dvi_0_TMDS 1 10 1 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 N
preplace netloc v_axi4s_vid_out_0_locked 1 9 1 3160
preplace netloc rst_clk_wiz_0_50M_peripheral_aresetn 1 2 7 670 140 980 510 1320 510 1630 510 2000 510 2420 200 2880
preplace netloc xlconcat_0_dout 1 9 1 3170
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 7 3 2450 900 NJ 900 3150
preplace netloc ref_clk_200 1 1 3 200J 670 NJ 670 950
preplace netloc processing_system7_0_FIXED_IO 1 10 1 NJ
preplace netloc AXI_GammaCorrection_0_AXI_Stream_Master 1 7 1 2430
preplace netloc clk_wiz_1_locked 1 4 2 NJ 380 1630
preplace netloc rst_clk_wiz_0_50M_interconnect_aresetn 1 2 7 650 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 2890
preplace netloc axi_vdma_0_mm2s_introut 1 8 1 2850
preplace netloc MIPI_D_PHY_RX_0_RxByteClkHS 1 4 1 1340
preplace netloc clk_wiz_1_pxl_clk_5x 1 4 2 NJ 360 1640
preplace netloc processing_system7_0_GPIO_0 1 10 1 NJ
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 4 990 280 NJ 280 NJ 280 2010J
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 2 1000 290 1340J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 11 -60 110 NJ 110 NJ 110 1010 -10 NJ -10 NJ -10 NJ -10 NJ -10 NJ -10 NJ -10 3650
preplace netloc v_tc_0_vtiming_out 1 8 1 2800
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 5 950J 220 NJ 220 NJ 220 NJ 220 2430
preplace netloc axi_vdma_0_M_AXI_S2MM 1 8 1 2840
preplace netloc MIPI_D_PHY_RX_0_D_PHY_PPI 1 4 1 1330
preplace netloc dphy_data_lp_p_1 1 0 4 NJ 720 NJ 720 NJ 720 NJ
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 5 1 N
preplace netloc DVIClocking_0_aLockedOut 1 6 1 2030
preplace netloc rst_vid_clk_dyn_peripheral_reset 1 7 2 2390 210 2810J
preplace netloc PixelClk_Generator_clk_out1 1 6 4 2000 250 2410 500 2790 890 3170
levelinfo -pg 1 -80 110 480 820 1160 1490 1820 2220 2620 3020 3410 3670 -top -20 -bot 920
",
}
{
   da_axi4_cnt: "1",
}
